<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PasswordManagerModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="PasswordManagerEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Users" EntityType="PasswordManagerModel.User" />
    <EntitySet Name="Accounts" EntityType="PasswordManagerModel.Account" />
    <AssociationSet Name="FK_Account_Users" Association="PasswordManagerModel.FK_Account_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="Account" EntitySet="Accounts" />
    </AssociationSet>
    <EntitySet Name="SocialMedias" EntityType="PasswordManagerModel.SocialMedia" />
    <AssociationSet Name="FK_SocialMedia_Users" Association="PasswordManagerModel.FK_SocialMedia_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="SocialMedia" EntitySet="SocialMedias" />
    </AssociationSet>
    <AssociationSet Name="FK_SocialMedia_Account" Association="PasswordManagerModel.FK_SocialMedia_Account">
      <End Role="Account" EntitySet="Accounts" />
      <End Role="SocialMedia" EntitySet="SocialMedias" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="500" Unicode="false" FixedLength="false" />
    <Property Name="LastName" Type="String" MaxLength="500" Unicode="false" FixedLength="false" />
    <Property Name="Email" Type="String" MaxLength="500" Unicode="false" FixedLength="false" />
    <Property Name="Phone" Type="String" MaxLength="500" Unicode="false" FixedLength="false" />
    <Property Name="Address" Type="String" MaxLength="5000" Unicode="false" FixedLength="false" />
    <Property Type="String" Name="Password" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Username" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Accounts" Relationship="PasswordManagerModel.FK_Account_Users" FromRole="User" ToRole="Account" />
    <NavigationProperty Name="SocialMedias" Relationship="PasswordManagerModel.FK_SocialMedia_Users" FromRole="User" ToRole="SocialMedia" />
  </EntityType>
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="AccountID" />
    </Key>
    <Property Type="Int32" Name="AccountID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Description" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="AddedBy" />
    <NavigationProperty Name="User" Relationship="PasswordManagerModel.FK_Account_Users" FromRole="Account" ToRole="User" />
    <Property Type="String" Name="AddedOn" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SocialMedias" Relationship="PasswordManagerModel.FK_SocialMedia_Account" FromRole="Account" ToRole="SocialMedia" />
  </EntityType>
  <Association Name="FK_Account_Users">
    <End Type="PasswordManagerModel.User" Role="User" Multiplicity="0..1" />
    <End Type="PasswordManagerModel.Account" Role="Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Account">
        <PropertyRef Name="AddedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="SocialMedia">
    <Key>
      <PropertyRef Name="SocialMediaID" />
    </Key>
    <Property Type="Int32" Name="SocialMediaID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="Type" />
    <Property Type="String" Name="Password" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Savedon" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Createdon" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="UserID" />
    <NavigationProperty Name="User" Relationship="PasswordManagerModel.FK_SocialMedia_Users" FromRole="SocialMedia" ToRole="User" />
    <NavigationProperty Name="Account" Relationship="PasswordManagerModel.FK_SocialMedia_Account" FromRole="SocialMedia" ToRole="Account" />
  </EntityType>
  <Association Name="FK_SocialMedia_Users">
    <End Type="PasswordManagerModel.User" Role="User" Multiplicity="0..1" />
    <End Type="PasswordManagerModel.SocialMedia" Role="SocialMedia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SocialMedia">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SocialMedia_Account">
    <End Type="PasswordManagerModel.Account" Role="Account" Multiplicity="0..1" />
    <End Type="PasswordManagerModel.SocialMedia" Role="SocialMedia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="AccountID" />
      </Principal>
      <Dependent Role="SocialMedia">
        <PropertyRef Name="Type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>