<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PasswordManagerModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="PasswordManagerModelStoreContainer">
    <EntitySet Name="Account" EntityType="PasswordManagerModel.Store.Account" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SocialMedia" EntityType="PasswordManagerModel.Store.SocialMedia" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Users" EntityType="PasswordManagerModel.Store.Users" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Account_Users" Association="PasswordManagerModel.Store.FK_Account_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Account" EntitySet="Account" />
    </AssociationSet>
    <AssociationSet Name="FK_SocialMedia_Account" Association="PasswordManagerModel.Store.FK_SocialMedia_Account">
      <End Role="Account" EntitySet="Account" />
      <End Role="SocialMedia" EntitySet="SocialMedia" />
    </AssociationSet>
    <AssociationSet Name="FK_SocialMedia_Users" Association="PasswordManagerModel.Store.FK_SocialMedia_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="SocialMedia" EntitySet="SocialMedia" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="AccountID" />
    </Key>
    <Property Name="AccountID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="AddedBy" Type="int" />
    <Property Name="AddedOn" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="SocialMedia">
    <Key>
      <PropertyRef Name="SocialMediaID" />
    </Key>
    <Property Name="SocialMediaID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Type" Type="int" />
    <Property Name="Password" Type="nvarchar" MaxLength="100" />
    <Property Name="Savedon" Type="nvarchar" MaxLength="150" />
    <Property Name="Createdon" Type="nvarchar" MaxLength="150" />
    <Property Name="UserID" Type="int" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="varchar" MaxLength="500" />
    <Property Name="LastName" Type="varchar" MaxLength="500" />
    <Property Name="Email" Type="varchar" MaxLength="500" />
    <Property Name="Phone" Type="varchar" MaxLength="500" />
    <Property Name="Address" Type="varchar" MaxLength="5000" />
    <Property Name="Password" Type="nvarchar(max)" />
    <Property Name="Username" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <Association Name="FK_Account_Users">
    <End Role="Users" Type="PasswordManagerModel.Store.Users" Multiplicity="0..1" />
    <End Role="Account" Type="PasswordManagerModel.Store.Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Account">
        <PropertyRef Name="AddedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SocialMedia_Account">
    <End Role="Account" Type="PasswordManagerModel.Store.Account" Multiplicity="0..1" />
    <End Role="SocialMedia" Type="PasswordManagerModel.Store.SocialMedia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="AccountID" />
      </Principal>
      <Dependent Role="SocialMedia">
        <PropertyRef Name="Type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SocialMedia_Users">
    <End Role="Users" Type="PasswordManagerModel.Store.Users" Multiplicity="0..1" />
    <End Role="SocialMedia" Type="PasswordManagerModel.Store.SocialMedia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SocialMedia">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>