<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="StoreCommModelStoreContainer" CdmEntityContainer="StoreCommEntities">
    <EntitySetMapping Name="Doctors">
      <EntityTypeMapping TypeName="StoreCommModel.Doctor">
        <MappingFragment StoreEntitySet="Doctor">
          <ScalarProperty Name="DoctorID" ColumnName="DoctorID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="PharmacyID" ColumnName="PharmacyID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Medicines">
      <EntityTypeMapping TypeName="StoreCommModel.Medicine">
        <MappingFragment StoreEntitySet="Medicine">
          <ScalarProperty Name="MedicineID" ColumnName="MedicineID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MedicineTypes">
      <EntityTypeMapping TypeName="StoreCommModel.MedicineType">
        <MappingFragment StoreEntitySet="MedicineType">
          <ScalarProperty Name="MedicineTypeID" ColumnName="MedicineTypeID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pharmacies">
      <EntityTypeMapping TypeName="StoreCommModel.Pharmacy">
        <MappingFragment StoreEntitySet="Pharmacy">
          <ScalarProperty Name="PharmacyID" ColumnName="PharmacyID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>