<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6148b69a191a40e6b8e67942d286c2b1" Name="Diagram1">
        <EntityTypeShape EntityType="PasswordManagerModel.User" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PasswordManagerModel.Account" Width="1.5" PointX="3.25" PointY="0.5" />
        <AssociationConnector Association="PasswordManagerModel.FK_Account_Users" />
        <EntityTypeShape EntityType="PasswordManagerModel.SocialMedia" Width="1.5" PointX="3.25" PointY="3.125" />
        <AssociationConnector Association="PasswordManagerModel.FK_SocialMedia_Users" />
        <AssociationConnector Association="PasswordManagerModel.FK_SocialMedia_Account" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>